
 <!DOCTYPE HTML>
<html lang="zn-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Xcode 6生成ipa文件 | Mapleaf&#39;s 博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Mapleaf">
    
    <meta name="description" content="随着Xcode6.1的普遍应用，随之而来的很多问题就会出现，这里来说一下如何在Xcode6.1上生成Ad-hoc ipa。首先是要在你的开发者账号上生成一个。ipa的主要应用就是在你发布到AppStore之前，客户用来测试的。
   好了，现在我们来说一下怎样在Xcode6.1下生成ipa文件。在这">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Mapleaf&#39;s 博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="Mapleaf&#39;s 博客" title="Mapleaf&#39;s 博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Mapleaf&#39;s 博客">Mapleaf&#39;s 博客</a></h1>
				<h2 class="blog-motto">人生不是演戏，自己精彩就好</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="http://backafeng.github.io" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/05/Xcode-6生成ipa文件/" title="Xcode 6生成ipa文件" itemprop="url">Xcode 6生成ipa文件</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://backafeng.github.io/about" title="Mapleaf" target="_blank" itemprop="author">Mapleaf</a>
		
  <p class="article-time">
    <time datetime="2014-12-05T04:26:27.000Z" itemprop="datePublished"> Published Dec 5 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#随着Xcode6-1的普遍应用，随之而来的很多问题就会出现，这里来说一下如何在Xcode6-1上生成Ad-hoc_ipa。首先是要在你的开发者账号上生成一个。ipa的主要应用就是在你发布到AppStore之前，客户用来测试的。"><span class="toc-number">1.</span> <span class="toc-text">随着Xcode6.1的普遍应用，随之而来的很多问题就会出现，这里来说一下如何在Xcode6.1上生成Ad-hoc ipa。首先是要在你的开发者账号上生成一个。ipa的主要应用就是在你发布到AppStore之前，客户用来测试的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下面我们就来说一下如何将程序进行成功的配置。"><span class="toc-number">2.</span> <span class="toc-text">下面我们就来说一下如何将程序进行成功的配置。</span></a></li></ol>
		
		</div>
		
		<h4 id="随着Xcode6-1的普遍应用，随之而来的很多问题就会出现，这里来说一下如何在Xcode6-1上生成Ad-hoc_ipa。首先是要在你的开发者账号上生成一个。ipa的主要应用就是在你发布到AppStore之前，客户用来测试的。">随着Xcode6.1的普遍应用，随之而来的很多问题就会出现，这里来说一下如何在Xcode6.1上生成Ad-hoc ipa。首先是要在你的开发者账号上生成一个。ipa的主要应用就是在你发布到AppStore之前，客户用来测试的。</h4>
<p>   好了，现在我们来说一下怎样在Xcode6.1下生成ipa文件。在这里，关于证书的配置，设备的添加就不在啰嗦的赘述了，直接从Ad-hoc profile生成开始。PS：如果你没有证书，请飞过。   </p>
<ul>
<li><p>首先，要在开发者中心进行Ad-hoc profile的配置和生成。并下载下来。<br>  <img src="/img/adhoc1.png" alt="adhoc1"><br>按照上图的指引完成后，点击continue。   </p>
</li>
<li><p>第二步：然后选择Ad-Hoc，也就是生成profile的类型。<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/adhoc2.png" alt="adhoc2"><br>  选择Ad-Hoc之后点击continue。</p>
</li>
<li><p>第三步：之后来配置App ID；<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/adhoc3.png" alt="adhoc3"><br>  在选择了App ID之后点击continue继续下一步。</p>
</li>
<li><p>第四步：添加发布应用者账号。<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/adhoc4.png" alt="adhoc4"></p>
<p>  选择了发布者账号之后点击continue继续下一步。</p>
</li>
<li><p>第五步：选择可以安装这个ipa文件的设备。（这里的设备都是你之前添加过UUID的设备）<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/adhoc5.png" alt="adhoc5"></p>
<p>  完成之后点击continue继续下一步。</p>
</li>
<li><p>第六步：给你的Ad-Hoc profile文件添加名称。<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/adhoc6.png" alt="adhoc6"></p>
<p>  填写名称之后，点击Generate生成profile文件。</p>
</li>
<li><p>第七步：下载这个profile文件到本地。<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/adhoc7.png" alt="adhoc7"></p>
<p>  至此，Ad-Hoc Profile 文件的配置就已经完成。   </p>
<p>  打开应用程序，双击Ad-Hoc Profile文件，就将该文件添加到了该应用中。然后点击file— &gt;show in Finder ,然后将上面生成的Profile文件复制到该文件夹下面。如图：<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/pz1.png" alt="pz1"></p>
</li>
</ul>
<h4 id="下面我们就来说一下如何将程序进行成功的配置。">下面我们就来说一下如何将程序进行成功的配置。</h4>
<ul>
<li><p>1.点击Project，然后点击右侧的target（如本图的SFDownListAnimation）选择成project，然后点击info，在info下面configuration下添加一项，选择Duplicate “release” Configuration；然后添加命名。过程如图：</p>
<p>  图一：<br>   <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/Xcodepz1.png" alt="Xcodepz1"></p>
</li>
</ul>
<pre><code>图二：
![<span class="link_label">Xcodepz2</span>](<span class="link_url">file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/Xcodepz2.png</span>)


图三：
![<span class="link_label">Xcodepz3</span>](<span class="link_url">file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/Xcodepz3.png</span>)


图四：Project -&gt;info选项配置结束后如下图。
![<span class="link_label">Xcodepz4</span>](<span class="link_url">file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/Xcodepz4.png</span>)
</code></pre><ul>
<li><p>2.当Project -&gt;info 配置结束后，选择的过程是：将Project改成Target，然后Target — &gt;build Setting —&gt;Code Signing,进行数据的配置。记住，不要去更改Debug和Release的配置。只要将ad-hoc Profile进行配置就行了。如图所示：<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/Xcodepz5.png" alt="Xcodepz5"></p>
</li>
<li><p>3.打开info-plist文件（注意：这里容易出错,错误就是没有看清楚而打开的时test info-plist文件），这里一定是info-plist文件，而不是test info-plist文件。将plist文件中得 Application requires iPhone environment 项设置为YES，如果没有就添加这一项，并设置为YES。如图：<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/pz2.png" alt="pz2"></p>
</li>
<li><p>4.点击Product— &gt;Scheme—&gt;Edit Scheme ，进去之后在左边栏选择Archive，然后将Build Configuration 设置为你添加的Profile（在这里是ad-hoc Profile），然后点击close。<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/pz3.png" alt="pz3"></p>
</li>
</ul>
<ul>
<li>5.将target选择为Device，如果不是选择Device，在Product中Archive是不能够点击的，设置如图：<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/pz4.png" alt="pz4"></li>
</ul>
<ul>
<li>6.点击Product— &gt;Archive,如果成功则会弹出Organizer—Archives界面，选择Export。如图：<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/pz5.png" alt="pz5"></li>
</ul>
<ul>
<li>7.弹出界面后，选择Save for Ad Hoc Deployment,点击next。<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/pz6.png" alt="pz6"></li>
</ul>
<ul>
<li>8.选择开发团队账号，点击choose。<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/pz7.png" alt="pz7"></li>
</ul>
<ul>
<li>9.核对相关的发布信息，点击Export，生成ipa文件。<br>  <img src="file:///Users/wangshaofeng/hexo/source/img/Ad-hoc%20profile/pz8.png" alt="pz8"></li>
</ul>
<ul>
<li><p>10.为应用程序ipa文件选择位置和对ipa文件进行命名，这样就完成了利用Ad-hoc 生成ipa文件了。</p>
</li>
<li><p>11.然后双击ipa文件加入iTunes，就可以通过iTunes来安装应用程序了。而上一步生成的ipa文件就可以发给客户，即使客户没有Mac，只有windows电脑只需要双击该ipa文件即可将该应用程序加入到iTunes中，然后点击应用程序—&gt;安装—&gt;同步即可将该应用程序安装到iPhone上。</p>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/iOS/">iOS</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Ad-hoc-iOS-ad-hoc生成ipa-ipa-Xcode-ipa/">Ad-hoc,iOS ad hoc生成ipa,ipa,Xcode ipa</a>
  </div>

</div>


<div class="article-share" id="share">

  <div data-url="http://backafeng.github.io/2014/12/05/Xcode-6生成ipa文件/" data-title="Xcode 6生成ipa文件 | Mapleaf&#39;s 博客" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#随着Xcode6-1的普遍应用，随之而来的很多问题就会出现，这里来说一下如何在Xcode6-1上生成Ad-hoc_ipa。首先是要在你的开发者账号上生成一个。ipa的主要应用就是在你发布到AppStore之前，客户用来测试的。"><span class="toc-number">1.</span> <span class="toc-text">随着Xcode6.1的普遍应用，随之而来的很多问题就会出现，这里来说一下如何在Xcode6.1上生成Ad-hoc ipa。首先是要在你的开发者账号上生成一个。ipa的主要应用就是在你发布到AppStore之前，客户用来测试的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下面我们就来说一下如何将程序进行成功的配置。"><span class="toc-number">2.</span> <span class="toc-text">下面我们就来说一下如何将程序进行成功的配置。</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Ad-hoc-iOS-ad-hoc生成ipa-ipa-Xcode-ipa/" title="Ad-hoc,iOS ad hoc生成ipa,ipa,Xcode ipa">Ad-hoc,iOS ad hoc生成ipa,ipa,Xcode ipa<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            <a href="http://backafeng.github.io" target="_blank" title="Mapleaf&#39;s Blog">Mapleaf&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a>
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Mapleaf,can you believe if you do you can. <br/>
			Life is not acting, his own good.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2014 
		
		<a href="http://backafeng.github.io/about" target="_blank" title="Mapleaf">Mapleaf</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
